{
  "name": "ldoc-theme-clean",
  "version": "0.1.0",
  "description": "LDoc theme - clean",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles": "./dist/styles/index.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "concurrently \"vite build --watch\" \"pnpm preview\"",
    "dev:build": "vite build --watch",
    "preview": "ldoc dev dev",
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "ldoc",
    "ldoc-theme",
    "documentation",
    "theme"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@ldesign/doc": ">=1.0.0",
    "vue": ">=3.3.0"
  },
  "devDependencies": {
    "@ldesign/doc": "^1.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "concurrently": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vue": "^3.4.0",
    "vue-tsc": "^2.0.0"
  }
}
